@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins-v20-latin-300.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v20-latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v20-latin-600.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/poppins-v20-latin-900.woff2') format('woff2');
}

/*Global*/
:root {
  --color-brand: #819b57;
  --color-brand-dark: #465929;
  --color-light: #faf4ea;
  --color-dark: #31261a;
  --color-secondary: #a18268;
  --color-line: #cfcfbc;
}

a {
  display: inline-block;
}

/*Base*/
ul {
  list-style-type: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  font-family: 'Poppins', serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

adress {
  font-style: normal;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

/*Button*/
.button {
  color: var(--color-light);
  background-color: var(--color-brand);
  border: 2px solid var(--color-brand);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  padding: 16px 32px;
}

.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
  font-weight: 600;
}

/*Section*/
.section-title {
  color: var(--color-dark);
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/*Header*/
.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu-link:hover {
  color: var(--color-brand);
  text-decoration: none;
}
.menu-link {
  transition: var(--color-brand) 0.3s;
  color: var(--color-light);
  text-decoration: none;
}

.header-menu {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/*Hero*/
.hero-title {
  margin-bottom: 0;
  color: var(--color-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}

.hero-section {
  background-image: linear-gradient(
      103deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  padding: 272px 0;
}

.hero-title .accent {
  color: var(--color-brand);
}

/*advantage-section*/
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.advantages-section {
  background-color: var(--color-brand);
}

.advantages {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 16px 0x;
}

.advantages-item {
  color: var(--color-light);
  font-size: 20px;
  font-weight: 300;
}

/*tradition-section*/
.tradition-text span {
  color: var(--color-brand);
  font-weight: 600;
}

.tradition-content {
  max-width: 710px;
}

.tradicion-container {
  display: flex;
  gap: 100px;
  justify-content: space-between;
  gap: 40px;
}

.tradition-title {
  margin-bottom: 42px;
}

.tradition-section {
  padding-top: 96px;
}

.text-accent {
  text-transform: uppercase;
}

/*chefs-section*/
.chef-foto {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-light),
    -16px 16px 0 2px var(--color-secondary);
}

.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}

.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

.chefs-title::before,
.chefs-title::after {
  position: absolute;
  bottom: 24px;
  content: '';
  width: 352px;
  border: 2px solid var(--color-line);
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chefs-card {
  display: flex;
  gap: 30px;
}

.chef-name {
  margin-bottom: 16px;
  color: var(--color-dark);
  font-size: 40px;
  font-weight: 600;
}

.chefs-text p {
  margin-bottom: 24px;
}

.chefs-text p:last-child {
  margin-bottom: 0;
}

/*formats-section*/
.formats-list {
  display: flex;
  gap: 20px;
}

.formats-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  flex-shrink: 0;
  fill: var(--color-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-dark);
  cursor: pointer;
}

.formats-button:hover {
  background-color: var(--color-dark);
  fill: var(--color-light);
}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.formats-title2 {
  color: var(--color-light);
  font-size: 24px;
  font-weight: 600;
}

.formats-title {
  color: var(--color-dark);
  font-size: 64px;
  font-weight: 900;
}

.formats-button:hover .formats-arrow {
  background-color: var(--color-dark);
}

.formats-button.next {
  transform: rotate(180deg);
}

.format-card {
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  border: 1px solid lightgray;
  border-radius: 16px;
  padding: 24px;
}

.format-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.formats-title {
  margin-bottom: 80px;
}

.formats-text {
  color: var(--color-light);
  font-size: 14px;
  font-weight: 300;
}

/*cotacts-section*/
.contact-title {
  margin-bottom: 16px;
}

.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

/*footer*/
.footer {
  position: relative;
  padding: 32px 0;
  background-image: url(../images/footer-background.png);
  background-color: var(--color-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  background-size: 100%;
  background-repeat: no-repeat;
  content: '';
}

.footer::before {
  width: 180px;
  height: 120px;
  left: 0;
  background-image: url(../images/bread-left.png);
}

.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url(../images/bread-right.png);
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-icon {
  fill: var(--color-light);
}

.address-icon:hover {
  fill: var(--color-brand-dark);
}

.address-link:hover {
  color: var(--color-brand);
}

.footer-dani {
  color: var(--color-secondary);
  font-size: 14px;
  font-weight: 400;
}

/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-width: 880px;
  background-color: var(--color-light);
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
}

/*Form*/
.form-input {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-brand);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-secondary);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--color-dark);
}

.form-label {
  display: block;
}

.form-field {
  margin-bottom: 32px;
}

.form-button {
  margin: 0 auto;
  display: block;
}

.form-title {
}

.form-text {
  color: var(--color-dark);
  margin: 24px auto;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  max-width: 220px;
}

.form-link {
  color: var(--color-dark);
  text-underline-offset: 2px;
}
